MONGO_URI=mongodb+srv://vongolaedison:vFOrK3GJw3JaAaG8@cluster0.gfgk2.mongodb.net/Y-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=5XtpC1L5oukGTbvEODSEqPBX6vwDHPpMmnaAv+dvEEw=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dzl8irwhc
CLOUDINARY_API_KEY=132464688897413
CLOUDINARY_API_SECRET=jSU-WoC6mxq_ltygNbxAyOH0csg